<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Portfolio</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
    <header class="header">
        <h1>Spencer <span>Rye</span></h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>                
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="" alt="">
            <h2>Wheaties!</h2>
        </figure>
    </header>
    <main>
        <section id="about-me">
            <h2 id="about-me">About Me</h2>
            <p id="about-me">words about me and who i am words are neat and pretty and fantastic and led wall shaht aht AJ Hawk and Pat McAfee.</p>
        </section>
        <section id="work">
            <h2 id="work">Work</h2>
            <a id="work" href="link to my work">My Work</a>
        </section>
        <section id="contact-me">
            <h2 id="contact-me">Contact Me</h2>
            <ul>
                <li>phone</li>
                <li>email</li>
                <li>github</li>
            </ul>
        </section>
        <section id="resume">
            <h2 id="resume">Resume</h2>
        </section>
    </main>
</body>